<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sbg"
    android:padding="20dp"
    tools:context=".Activity2">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:src="@drawable/log1"
        android:transitionName="logoImage"></ImageView>

    <TextView
        android:id="@+id/logoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="HEY ,"
        android:textColor="#000"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/logoName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="WELCOME BACK"
        android:textColor="#000"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/sloganName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:id="@+id/username1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password1"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:id="@+id/btnsignin1"
        android:text="GO"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/btnsignup11"
        android:text="New User ? Sign Up"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:textColor="#000"
        tools:ignore="HardcodedText">
    </Button>


</LinearLayout>